src/sensor_driver/sensor_driver/src/velodyne/proto/lidar_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package lidar.proto;
message LidarOptions {
  optional string ip = 1;

  optional int32 port = 2;

  optional double x_offset = 3;

  optional double y_offset = 5;

  optional double z_offset = 6;

  optional double x_angle = 7;

  optional double y_angle = 8;

  optional double z_angle = 9;

  optional double lasernum = 10;

  optional string calibration_file = 11;
}
