src/covgrid_slam_ros/covgrid_slam/mapping3d/proto/submaps_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "covgrid_slam/mapping3d/proto/range_data_inserter_options.proto";

package mapping3d.proto;

message SubmapsOptions {
  // Resolution of the 'high_resolution' map in meters used for local SLAM and
  // loop closure.
  optional double update_common_map = 4;
  optional double high_resolution = 1;

  // Maximum range to filter the point cloud to before insertion into the
  // 'high_resolution' map.
  optional double high_resolution_max_range = 25;//origin 4

  // Resolution of the 'low_resolution' version of the map in meters used for
  // local SLAM only.
  optional double low_resolution = 5;

  optional double feature_resolution = 6;
  optional double intensity_resolution = 7;
  // Number of scans before adding a new submap. Each submap will get twice the
  // number of scans inserted: First for initialization without being matched
  // against, then while being matched.
  optional int32 num_range_data = 2;

  optional RangeDataInserterOptions range_data_inserter_options = 3;
  optional bool covert2dmap_flag = 15;
  optional bool readmap_flag = 16;
  optional bool savemap_flag = 17;
  optional string readmap_dir = 18;
  optional string savemap_dir = 19;
  optional bool update_flag = 20;
  optional bool automode_flag = 21;
  optional int32 rotational_histogram_size = 22;
}
